n = int(input())

m = [[1, 4, 5, 6, 35, 36, 37, 38, 99, 100, 101, 102],
     [2, 3, 8, 7, 34, 33, 40, 39, 98, 97, 104, 103],
     [15, 14, 9, 10, 31, 32, 41, 42, 95, 96, 105, 106],
     [16, 13, 12, 11, 30, 29, 44, 43, 94, 93, 108, 107],
     [17, 20, 21, 24, 25, 28, 45, 46, 91, 92, 109, 110],
     [18, 19, 22, 23, 26, 27, 48, 47, 90, 89, 112, 111],
     [63, 62, 59, 58, 55, 54, 49, 50, 87, 88, 113, 114],
     [64, 61, 60, 57, 56, 53, 52, 51, 86, 85, 116, 115],
     [65, 68, 69, 72, 73, 76, 77, 80, 81, 84, 117, 118],
     [66, 67, 70, 71, 74, 75, 78, 79, 82, 83, 120, 119],
     [143, 142, 139,  138, 135, 134, 131, 130, 127, 126, 121, 122],
     [144, 141, 140, 137, 136, 133, 132, 129, 128, 125, 124, 123]
     ]

if n <= 144:
     for i in range(len(m[0])):
          for j in range(len(m)):
               if m[i][j] == n:
                    print(i + 1, j + 1)
                    break
else:
     print(0, 0)


