/* Дано поле 2*n. Найти количество способов, которыми можно 
 * замостить это поле плиткой размером 2*1
 *
 * Напр.:
 * n = 3.
 * Ответ 3
 * n = 5
 * Ответ 8
 *
 * если n==1 или n==2 то ответ n
 * если n, то количество способов равно к(n-1) + к(n-2)
 *
 * А если 3*n?
 *
 * Основная "тема" ДП - это правильно выделить подзадачи.
 * ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *
 * 1) Четные можно, для нечетных ответ 0
 * 2) a(1) = 0, a(0) = 1, b(0) = 0, b(1) = 1
 *
 */
#include <stdio.h>
#include <limits.h>

int count(int n)
{
	int A[n+1], B[n+1];
	A[0] = 1;
	A[1] = 0;
	B[0] = 0;
	B[1] = 1;
	for (int i =2; i<=n; i++)
	{
		A[i] = A[i-2]+2*B[i-1];
		B[i] = A[i-1] + B[i-2];
	}
	return A[n];
}
int main(void)
{
	for (int i = 1; i<=12; i++)
		printf("%d\t%d\n",i,count(i));
	return 0;
}
