ans = 0
maxi = -1
"""
Если числа достаточно большие и промежуток тоже
Находим 1 подходящее из отрезка
и делаем шаг х1 * x2 * ... , где хi - делитель числа
"""
for x in range(3343288, 423423214, 527):
    if x % 17 == 0 and x % 31 == 0 and x % 6 != 0:
        ans += 1
        maxi = x

print(ans)
print(maxi)
