""" Операторы сравнения

==                   "равно"
!=                   "не равно"

>                    "больше"
>=                   "больше\равно"
аналогочично с <


Побитовые операторы (действия с битами числа)

5 & 7   побитовая операция И
5 | 7   побитовая операция ИЛИ
5 ^ 7   побитовая операция XOR
~7      побитовая инверсия

x << 1  побитовый сдвиг слево
x >> 1  побитовый сдвиг вправо
"""

v = '-1'
try:
    v = float(input())
except ValueError:
    v = 0.0
    print('Неверный формат числа')
print(v)