""" Арифметические операции в python

+
-
*

/    - вещественное
//   - нацело
%    - остаток от деления

** - возведение в степень

abs(x) - модуль
divmod(x, y) -
x = 12
x // 5, x % 10
(2, 2)
divmod(12, 5)

"""

""" Импорт модулей
import math

math.sin()
math.ceil()
math.ceil(x) Возвращает ближайшее целое число большее, чем x. Округляет вверх
math.floor(x) Возвращает ближайшее целое число меньшее, чем x Округляет вниз
round() Округляет по правилам математики
math.gcd(12, 6, 6, 89) -> 6 НОД (Наибольший общий делитель)
math.sqrt(x) - вычисление корня


НОК наименьшее общее кратное

15 5
X / 15, X / 5
НОК(a, b) = a * b // gcd(a, b)

from math import sin, cos, ceil
sin()


from math import *


x = float('inf') - плюс бесконечность
"""

print('{:.2f}'.format(12.123412412))
x = 12.123412412
print(f'{x:.2f}')