""" Списки (массивы)
!изменяемый тип данных

m = list()
m = []

Нуль индексация
0 1 2 3 4 5 6 7 8 9 10
[][][][][][][][][][][]

последний индекс: n - 1, n - длина массива

for i in range(n):
    print(m[i])  // обращение к i-ому индексу

# обращение за пределы массива - ошибка

m[-i] - обращение к i-ому с конца  # есть выход за пределы

m[i] = x  # замена значения

len(m) - возвращает длину массива   # m.__len__() - ещё можно вот так

Добавление в КОНЕЦ
m.append(5)
m = m + [5]  # добавляет все элементы второго в конец первого

Удаление из КОНЦА
m.pop() - удаляет из массима последний элемент и возвращает его

Вставка по индексу
m.insert(index, obj)

# Удаление по индексу
del m[index]

Поиска индекса элемента
m.index(obj)  # ошибку, если элемента нет

Возращает количество вхождение элемента
m.count(obj)

N действий
min(m)
max(m)
sum(m)

Асимптотика

Вставка в конце, Удаление из конца, нахождение длины - O(1)
Замена, обращение по индексу - O(1)

Вставка, Удаление, Поиск - O(n)

    0 1 2

0   1 2 3
1   4 5 6
2   7 8 9
m = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

m[1][1] == 5
"""

m = []
m.insert()
m.count()
