m = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
     [2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
     [3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
     [4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
     [5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
     [6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
     [7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
     [8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
     [9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
     [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
     ]

ans = [[1, 2, 7, 8, 8, 8, 8, 8, 9, 10],
       [2, 3, 8, 8, 9, 9, 9, 9, 10, 11],
       [3, 4, 8, 9, 9, 9, 9, 10, 11, 12],
       [4, 5, 7, 10, 10, 10, 10, 11, 12, 13],
       [5, 6, 7, 10, 10, 10, 11, 12, 13, 14],
       [6, 6, 6, 11, 11, 11, 12, 13, 14, 15],
       [6, 6, 7, 11, 11, 12, 13, 14, 15, 16],
       [5, 5, 7, 12, 12, 13, 14, 15, 16, 17],
       [4, 5, 7, 12, 13, 14, 15, 16, 17, 18],
       [3, 4, 7, 13, 14, 15, 16, 17, 18, 19]
       ]


for i in range(1, 1000):
    tmp = m[0][2]
    for j in range(1, 10):
        m[j - 1][2] = m[j][2]
    m[9][2] = tmp
    for j in range(10):
        m[j] = sorted(m[j])[::]
    # print(i)
    # for k in m:
        # print(k)
    # print('_' * 100)

    print(i, m == ans)